{
  "version": 2,
  "builds": [
    {
      "src": "dist/serverless.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "dist/serverless.js"
    },
    {
      "src": "^/health$",
      "dest": "dist/serverless.js"
    },
    {
      "src": "^/uploads/(.*)",
      "dest": "dist/serverless.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "public/dist/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "dest": "public/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/dist/index.html"
    }
  ]
}
